{
  "activationCommands": {},
  "bundleDependencies": false,
  "name": "language-mads-6502-asm",
  "version": "0.0.0",
  "description": "Adds syntax highlighting for the MADS 6502 Atari  assembler.",
  "dependencies": {},
  "deprecated": false,
  "engines": {
    "atom": "*"
  },
  "homepage": "https://github.com/godlikemouse/language-mads-6502-asm",
  "keywords": [
    "assembly",
    "assembler",
    "mads",
    "6502"
  ],
  "license": "MIT",
  "repository": "https://github.com/godlikemouse/language-mads-6502-asm",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}
